{
  "available": {
    "cweek": ["zh/light", "zh/dark", "en/light", "en/dark"],
    "qingjizhang": ["zh/light", "zh/dark", "en/light", "en/dark"],
    "class-record": ["zh/light"]
  },
  "legacyZhLight": true
}
